@media(min-width: 768px) {
    body{
        padding: 0 98px;
    }
    

    .form{
        padding: 10px 10px 10px 32px;
    }

    .form .input{
        font-size: 18px;
        line-height: 25px;
        
    }

    .button,.login{
        font-size: 16px;
        line-height: 23.7px;
    }

    .name{
        font-size: 26px;
        line-height: 38px;
    }

    .informations{
        padding: 40px;
    }

    .geral{
        column-gap: 40px;
    }
    .date{
        font-size: 15px;
        line-height: 22px;
    }

    .follow .repos .text, .follow .followers .text, .follow .following .text{
        font-size: 16px;
        line-height: 23.7px;
    }

    .bio{
        font-size: 16px;
        line-height: 30px;
    }

    .locations{
        grid-template-columns: auto auto;
        width: 100%;
    }
    .location-info:nth-child(3){
        grid-column: 2/2;
        grid-row: 1/2;

    }
   
   
}

@media(min-width:1440px){
   
    .search,.card{
        width: 730px;
    }
    .name{
        margin-bottom: 10px;
    }
    .avatar-mobile{
        display: none;
        
    }
    .avatar-desktop{
        display: block;
    }

    .informations{
        display: flex;
        column-gap: 37px;
       
        
    }
    .personal{
        display: flex;
        justify-content: space-between;
        width: 100%;

    }
    .containerrepos{
        gap: 20px;
        justify-content: center;
    }
    
}